Blackcloaks kicklist, generated: 2015-09-15 15:23:57

/guild_kick "AZRAEL@azrael778"
/guild_kick "Genesis@azrael778"
/guild_kick "EXODUS@azrael778"
/guild_kick "Forrest Gump@clarkwgirzwald"
/guild_kick "AZRAEL II@azrael778"
/guild_kick "GIDEON@azrael778"
/guild_kick "jmac.quevs.dc@quevin20"
/guild_kick "Maria Ozawa@azrael778"
/guild_kick "RaptorJesus@dmorrow1234"
/guild_kick "Ligaya@azrael778"
/guild_kick "Ms. Anderson@itzmekheeyan"
/guild_kick "FALLUJAH@azrael778"
/guild_kick "Ms.HealYoKill@thexarkun"
/guild_kick "Ishtar@thexarkun"





[b]Blackcloaks[/b]
[table]
[tr][td]Character[/td][td]Rank[/td][td]Last Logout[/td][/tr]
[tr][td]AZRAEL@azrael778[/td][td]Rank 7 (Councilor)[/td][td]22 days ago[/td][/tr]
[tr][td]Genesis@azrael778[/td][td]Rank 5 (5th Circle)[/td][td]28 days ago[/td][/tr]
[tr][td]EXODUS@azrael778[/td][td]Rank 7 (Councilor)[/td][td]28 days ago[/td][/tr]
[tr][td]Forrest Gump@clarkwgirzwald[/td][td]Rank 2 (2nd Circle)[/td][td]22 days ago[/td][/tr]
[tr][td]AZRAEL II@azrael778[/td][td]Rank 7 (Councilor)[/td][td]28 days ago[/td][/tr]
[tr][td]GIDEON@azrael778[/td][td]Rank 2 (2nd Circle)[/td][td]28 days ago[/td][/tr]
[tr][td]jmac.quevs.dc@quevin20[/td][td]Rank 1 (Initiate)[/td][td]22 days ago[/td][/tr]
[tr][td]Maria Ozawa@azrael778[/td][td]Rank 1 (Initiate)[/td][td]28 days ago[/td][/tr]
[tr][td]RaptorJesus@dmorrow1234[/td][td]Rank 7 (Councilor)[/td][td]22 days ago[/td][/tr]
[tr][td]Ligaya@azrael778[/td][td]Rank 1 (Initiate)[/td][td]28 days ago[/td][/tr]
[tr][td]Ms. Anderson@itzmekheeyan[/td][td]Rank 1 (Initiate)[/td][td]22 days ago[/td][/tr]
[tr][td]FALLUJAH@azrael778[/td][td]Rank 1 (Initiate)[/td][td]28 days ago[/td][/tr]
[tr][td]Ms.HealYoKill@thexarkun[/td][td]Rank 1 (Initiate)[/td][td]24 days ago[/td][/tr]
[tr][td]Ishtar@thexarkun[/td][td]Rank 1 (Initiate)[/td][td]25 days ago[/td][/tr]
[/table]