Greycloaks kicklist, generated: 2015-09-15 15:23:44

/guild_kick "Aeldar@dungra34"
/guild_kick "Dorrian Hawklight@dungra34"
/guild_kick "Dorrian Shadow@dungra34"
/guild_kick "Akra@eandawen"
/guild_kick "Shur'tugal@flamebeast111"
/guild_kick "Olsirt@thelawnmowerhd"





[b]Greycloaks[/b]
[table]
[tr][td]Character[/td][td]Rank[/td][td]Last Logout[/td][/tr]
[tr][td]Aeldar@dungra34[/td][td]Rank 2 (2nd Circle)[/td][td]22 days ago[/td][/tr]
[tr][td]Dorrian Hawklight@dungra34[/td][td]Rank 2 (2nd Circle)[/td][td]22 days ago[/td][/tr]
[tr][td]Dorrian Shadow@dungra34[/td][td]Rank 2 (2nd Circle)[/td][td]24 days ago[/td][/tr]
[tr][td]Akra@eandawen[/td][td]Rank 2 (2nd Circle)[/td][td]22 days ago[/td][/tr]
[tr][td]Shur'tugal@flamebeast111[/td][td]Rank 1 (Initiate)[/td][td]21 days ago[/td][/tr]
[tr][td]Olsirt@thelawnmowerhd[/td][td]Rank 1 (Initiate)[/td][td]25 days ago[/td][/tr]
[/table]