Whitecloaks kicklist, generated: 2015-09-15 15:23:52

/guild_kick "Andrea@miqogh"
/guild_kick "Lauryana@genmarie"
/guild_kick "Matt@matiria78"





[b]Whitecloaks[/b]
[table]
[tr][td]Character[/td][td]Rank[/td][td]Last Logout[/td][/tr]
[tr][td]Andrea@miqogh[/td][td]Rank 1 (1st Circle Initiate)[/td][td]21 days ago[/td][/tr]
[tr][td]Lauryana@genmarie[/td][td]Rank 1 (1st Circle Initiate)[/td][td]23 days ago[/td][/tr]
[tr][td]Matt@matiria78[/td][td]Rank 1 (1st Circle Initiate)[/td][td]22 days ago[/td][/tr]
[/table]